MainWindow.xaml

<Window x:Class="VectorCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VectorCalculator"
        mc:Ignorable="d"
        Title="VectorCalculator" Height="543.314" Width="765.116">
    <Grid OpacityMask="#FF2D3A74" Background="#FF4369AA">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="58" Margin="232,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="36"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="58" Margin="560,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="36" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="58" Margin="232,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="36"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="58" Margin="560,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="36"/>
        <Label x:Name="label" Content="1.   Force [N] " HorizontalAlignment="Left" Margin="28,54,0,0" VerticalAlignment="Top" Height="58" Width="199" FontSize="32"/>
        <Label x:Name="label2" Content="2.   Force [N]" HorizontalAlignment="Left" Margin="28,167,0,0" VerticalAlignment="Top" Height="58" Width="199" FontSize="32"/>
        <Label x:Name="label1" Content="Angle [°]" HorizontalAlignment="Left" Margin="421,54,0,0" VerticalAlignment="Top" Height="58" Width="134" FontSize="32"/>
        <Label x:Name="label3" Content="Angle [°]" HorizontalAlignment="Left" Margin="421,172,0,0" VerticalAlignment="Top" Height="58" Width="132" FontSize="32"/>
        <Button x:Name="button" Content="CALCULATE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="268" Margin="265,287,0,0" Height="85" FontSize="36" Click="button_Click"/>
        <Label x:Name="result" Content="" HorizontalAlignment="Left" Margin="99,411,0,0" VerticalAlignment="Top" Height="60" Width="575" FontSize="26" Background="#FF5E7CCB"/>

    </Grid>
</Window>
